server.port=8081
#logging.level.root=info
#logging.level.com.codingassignment=debug
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.path=/
#logging.file.name=wrsLogs.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n 




